# sddl-parser

./: LICENSE  README.md  Sddl.Parser.sln  appveyor.yml  build.ps1  common.props
src/Sddl.Parser/: Ace.cs  Acl.cs  Acm.cs  Constants.cs  Format.cs  Match.cs  Parser.cs  Sddl.Parser.csproj  Sddl.cs  Sid.cs  StringLengthComparer.cs
src/Sddl.Parser.Console/: Program.cs  Sddl.Parser.Console.csproj
test/Sddl.Parser.Tests/: ParserTests.cs  Sddl.Parser.Tests.csproj  SddlTests.cs
