<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sddl.Parser.Console</AssemblyName>
    <PackageId>Sddl.Parser.Console</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sddl.Parser/Sddl.Parser.csproj" />
  </ItemGroup>

</Project>
