<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Project Include="../../common.props" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sddl.Parser/Sddl.Parser.csproj" />
  </ItemGroup>

</Project>
